<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CAR_UsoSolo_adaptadoMapBiomas_2023_R</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry color="#1f8d49" quantity="3" label="Formação Florestal"/>
              <sld:ColorMapEntry color="#7dc975" quantity="4" label=" Formação Savânica"/>
              <sld:ColorMapEntry color="#04381d" quantity="5" label="Mangue"/>
              <sld:ColorMapEntry color="#026975" quantity="6" label="Floresta Alagável"/>
              <sld:ColorMapEntry color="#7a5900" quantity="9" label="Floresta Plantável"/>
              <sld:ColorMapEntry color="#519799" quantity="11" label="Campo Alagado e Área Pantanosa"/>
              <sld:ColorMapEntry color="#d6bc74" quantity="12" label="Formação Campestre"/>
              <sld:ColorMapEntry color="#d89f5c" quantity="13" label="Outras Formações não Florestais"/>
              <sld:ColorMapEntry color="#edde8e" quantity="15" label=" Pastagem"/>
              <sld:ColorMapEntry color="#db7093" quantity="20" label="Cana"/>
              <sld:ColorMapEntry color="#ffefc3" quantity="21" label="Mosaico de Usos"/>
              <sld:ColorMapEntry color="#ffa07a" quantity="23" label="Praia, Duna e Areal"/>
              <sld:ColorMapEntry color="#d4271e" quantity="24" label="Área Urbanizada"/>
              <sld:ColorMapEntry color="#db4d4f" quantity="25" label="Outras Áreas não Vegetadas"/>
              <sld:ColorMapEntry color="#ffaa5f" quantity="29" label="Afloramento Rochoso"/>
              <sld:ColorMapEntry color="#9c0027" quantity="30" label="Mineração"/>
              <sld:ColorMapEntry color="#091077" quantity="31" label="Aquicultura"/>
              <sld:ColorMapEntry color="#fc8114" quantity="32" label=" Apicum"/>
              <sld:ColorMapEntry color="#2532e4" quantity="33" label="Rio, Lago e Oceano"/>
              <sld:ColorMapEntry color="#9065d0" quantity="35" label="Dendê"/>
              <sld:ColorMapEntry color="#f5b3c8" quantity="39" label="Soja"/>
              <sld:ColorMapEntry color="#c71585" quantity="40" label="Arroz"/>
              <sld:ColorMapEntry color="#f54ca9" quantity="41" label="Outras Lavouras Temporárias"/>
              <sld:ColorMapEntry color="#d68fe2" quantity="46" label="Café"/>
              <sld:ColorMapEntry color="#9932cc" quantity="47" label="Citrus"/>
              <sld:ColorMapEntry color="#e6ccff" quantity="48" label="Outras Lavouras Perenes"/>
              <sld:ColorMapEntry color="#02d659" quantity="49" label="Restinga Arbórea "/>
              <sld:ColorMapEntry color="#ad5100" quantity="50" label="Restinga Herbácea"/>
              <sld:ColorMapEntry color="#ff69b4" quantity="62" label="Algodão"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
